# Database
DATABASE_URL="file:./dev.db"

# OpenAI
OPENAI_API_KEY="sua_chave_openai_aqui"

# Auth
JWT_SECRET="sua_chave_secreta_jwt_aqui_min_32_caracteres"

# App
NEXT_PUBLIC_APP_URL="http://localhost:3000"
